<!DOCTYPE.html>
<html>
<head>
<link rel="shortcut icon" type="image/x-icon" href="C:\Users\MWEL2101\Pictures\i.ico"/>
<style>
body{background-color:#0CD6EE}
html, body{ margin: 0px; text-align: center; }
#header{
height:120px;
width: 100%;
background:#7A54B7;
position: fixed;
color:white;
font-size: 30px;
font-family: "Verdana";
padding-top:50px;
transition: height 0.3s linear 0s, padding 0.3s linear 0s;
overflow: hidden;
top:0px;
text-align:far-left;
}
#header > #menu{

position:absolute;
font-size:20px;
bottom: 0px;
width: 100%;
background: #28276C;
height: 40px;
transition: height 0.3s linear 0s, padding 0.3s linear 0s;
overflow:hidden
}


#s1 {
transition: height 0.3s linear 0s;
transition: height -0.3 lienar 0s;
top:3px; left:-600px; position:relative;font-color:white;border:3px solid #7A54B7;
height:25px;
}
#content{ margin-top: 230px;}



p {padding-top: 210px;
font-family: "Verdana";
font-size: 05px;}

p {

font-size:3;
}

input[type=text] {
width: 130px;
-webkit-transition: width 0.4s ease-in-out;
transition: width 0.4s ease-in-out;
box-sizing: border-box;
border-radius:3px;

}
input[type=text]:focus {
width: 20%;
}
.gsc-control-cse {
background: transparent !important;
border-color:transparent !important;
}

</style>
<script>
var header, menu, yPos, s1;
function yScroll () {
header= document.getElementById('header');
menu = document.getElementById('menu');
yPos = window.pageYOffset;
s1 = document.getElementById('s1');
if (yPos > 150) {
header.style.height = "50px";
header.style.paddingTop = "8px";
menu.style.height = "0px";
s1.style.height = "0px";
s1.style.border = "none";
}else {
header.style.height = "120px";
header.style.paddingTop = "50px";
menu.style.height = "40px";
s1.style.height = "25px";
s1.style.border = "3px solid #7A54B7";
}
}
window.addEventListener ("scroll", yScroll);
</script>
</head>
<body>
<div id= "header">
<a href="C:\Users\MWEL2101\Documents\Websites\IWII.html" style="text-decoration:none; color:white">FatCats.com</a>
<div id= "menu"><a href="C:\Users\MWEL2101\Documents\Websites\Fat Cats.html" style="text-decoration:none; color:blue; position:sticky; top:-30px; left: 600px;">Buy Cats</a>

<select id="s1" onChange="window.location.href=this.value">
<option value="C:\Users\MWEL2101\Documents\Websites\IWI2.html"><a href="C:\Users\MWEL2101\Documents\Websites\IWI2.html" style= "text-decoration:none; color:white;">Fat Cats</a></option>
<option value="C:\Users\MWEL2101\Documents\Websites\IWI3.html">Really Fat Cats</option>
<option value="C:\Users\MWEL2101\Documents\Websites\IWI4.html">Megachonker</option>
<option value="C:\Users\MWEL2101\Documents\Websites\IWI5.html">Chonk</option>
<option value="C:\Users\MWEL2101\Documents\Websites\IWI6.html">Cats in politics </option>
<option value="C:\Users\MWEL2101\Documents\Websites\IWI7.html"=>Lets kill Hitler 2.0</option>
</select>

<div id="search" >
<script>
  (function() {
    var cx = '014994952420667186498:79d8svtuii4';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</div>
</div>
</div>
<div id= "content">
<a href="https://s.yimg.com/uu/api/res/1.2/PKDtmLrzU7KH4n0yUh3Jmg--~B/aD0yNjU3O3c9MzU0MztzbT0xO2FwcGlkPXl0YWNoeW9u/http://media.zenfs.com/en/homerun/feed_manager_auto_publish_494/473aa483ca523c1d493ab3702d52a98f" style= "text-decoration:none; color:white;">Fat Cat</a>
<p></p>
<a href="C:\Users\MWEL2101\Documents\Websites\IWI3.html" style= "text-decoration:none; color:white;">Really Fat Cat</a>
<p></p>
<a href= "C:\Users\MWEL2101\Documents\Websites\IWI4.html" style= "text-decoration:none; color:white;">Megachonker</a>
<p></p>
<a href= "C:\Users\MWEL2101\Documents\Websites\IWI5.html" style= "text-decoration:none; color: white;">Chonk</a>
<p> This guy is a unit!</p>
</p>
<a href="C:\Users\MWEL2101\Documents\Websites\IWI7.html" style= "text-decoration:none; color: white;">Lets kill Hitler 2.0</a>
</div>
<div id= "
</body>
</html>
